INSERT INTO `category` (`id`, `name`) VALUES
(36, 'Adaptación a los Desafíos'),
(29, 'Autodeterminación'),
(15, 'Ball Handling'),
(14, 'Court Vision'),
(3, 'Defense'),
(35, 'Desarrollo de Talento'),
(31, 'Desempeño Bajo Presión'),
(23, 'Disciplina y Esfuerzo'),
(1, 'Dribbling'),
(8, 'Dunking'),
(30, 'Ética y Juego Limpio'),
(13, 'Fast Break'),
(18, 'Footwork'),
(9, 'Free Throws'),
(32, 'Gestión de la Adversidad'),
(34, 'Historias de Rivalidades Icónicas'),
(33, 'Inspiración y Motivación Atlética'),
(6, 'Layups'),
(27, 'Lecciones de Fracaso y Éxito'),
(38, 'Leyendas del Deporte y su Legado'),
(25, 'Liderazgo en el Deporte'),
(12, 'Man-to-Man Defense'),
(21, 'Mentalidad de Campeón'),
(37, 'Momentos Decisivos en el Deporte'),
(28, 'Pasión y Sacrificio'),
(5, 'Passing'),
(10, 'Pick and Roll'),
(16, 'Post Moves'),
(4, 'Rebounding'),
(24, 'Resiliencia y Perseverancia'),
(20, 'Rivalidad y Competitividad'),
(17, 'Screening'),
(2, 'Shooting'),
(19, 'Superación Personal'),
(26, 'Técnicas de Motivación'),
(7, 'Three-pointers'),
(22, 'Trabajo en Equipo'),
(11, 'Zone Defense');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `library`
--

CREATE TABLE `library` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `audiobookId` int(11) NOT NULL,
  `favorite` tinyint(1) NOT NULL DEFAULT 0,
  `played` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(191) NOT NULL,
  `password` varchar(255) NOT NULL,
  `createdAt` datetime(3) NOT NULL DEFAULT current_timestamp(3),
  `updatedAt` datetime(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `_prisma_migrations`
--

CREATE TABLE `_prisma_migrations` (
  `id` varchar(36) NOT NULL,
  `checksum` varchar(64) NOT NULL,
  `finished_at` datetime(3) DEFAULT NULL,
  `migration_name` varchar(255) NOT NULL,
  `logs` text DEFAULT NULL,
  `rolled_back_at` datetime(3) DEFAULT NULL,
  `started_at` datetime(3) NOT NULL DEFAULT current_timestamp(3),
  `applied_steps_count` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `_prisma_migrations`
--

INSERT INTO `_prisma_migrations` (`id`, `checksum`, `finished_at`, `migration_name`, `logs`, `rolled_back_at`, `started_at`, `applied_steps_count`) VALUES
('0b3e602a-374d-4dca-aa19-96177cd6c382', '344ca1f570388eb9fd2bb041378a4d03f5131cde808bf33eb2f54ca27fc0366d', '2024-10-17 03:18:52.639', '20241017031852_', NULL, NULL, '2024-10-17 03:18:52.636', 1),
('7a4f18f7-1d31-4c6b-8f80-244ffba52076', 'bb212dd382ff14ea093193c685629ba371f8608da678409022e2c53215be5abf', '2024-10-17 03:18:38.398', '20241011003849_portada', NULL, NULL, '2024-10-17 03:18:38.329', 1),
('89a5bda4-3473-49a5-8d46-672434361cd7', '275fcfa337fd7ccf8a774fd1c6b3364343bdbd8364aabce8b34e72678a205845', '2024-10-17 03:18:38.328', '20241002185931_init', NULL, NULL, '2024-10-17 03:18:38.321', 1),
('a7adf27c-2535-4b8e-9519-de12a574e684', 'ea7515ef4fb1c941ce6d13e0e77c6e08bfd3938a3c7d37f68378b3b5ddf716af', '2024-10-17 03:18:38.414', '20241013061518_added_textpdf', NULL, NULL, '2024-10-17 03:18:38.407', 1),
('aec9e1f4-dc32-4307-898d-df0069bec133', '17372f962ba8a320258c9ee28293f5ebb1f0bdf6a87711ac9dc8390a2a43c619', '2024-10-17 03:18:38.406', '20241011004403_category_unique', NULL, NULL, '2024-10-17 03:18:38.399', 1);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `audiobook`
--
ALTER TABLE `audiobook`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Audiobook_categoryId_fkey` (`categoryId`);

--
-- Indices de la tabla `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Category_name_key` (`name`);

--
-- Indices de la tabla `library`
--
ALTER TABLE `library`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Library_audiobookId_fkey` (`audiobookId`),
  ADD KEY `Library_userId_fkey` (`userId`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `User_email_key` (`email`);

--
-- Indices de la tabla `_prisma_migrations`
--
ALTER TABLE `_prisma_migrations`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `audiobook`
--
ALTER TABLE `audiobook`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT de la tabla `library`
--
ALTER TABLE `library`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `audiobook`
--
ALTER TABLE `audiobook`
  ADD CONSTRAINT `Audiobook_categoryId_fkey` FOREIGN KEY (`categoryId`) REFERENCES `category` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `library`
--
ALTER TABLE `library`
  ADD CONSTRAINT `Library_audiobookId_fkey` FOREIGN KEY (`audiobookId`) REFERENCES `audiobook` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `Library_userId_fkey` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
